#!/bin/bash
#
# This file will install the much needed dependencies to get our OS X system up
# and running for Play.

brew_installed() {
  brew list | grep -i $1 > /dev/null
  [ $? -eq 0 ]
}

# Installs a dependency with Homebrew
brew_install() {
  if brew_installed $1
  then
    success $1
    return
  fi

  info "installing $1"
  if $2 >> /tmp/play-bootstrap
  then
    brew install $1 >> /tmp/play-bootstrap
    success $1
  else
    fail $1
  fi
}

info "checking for homebrew"

# brew
if test $(which brew)
then
  success 'homebrew'
else
  ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)" >> /tmp/play-bootstrap
  success 'homebrew'
fi

# For those of us on Boxen and nonstandard homebrew locations
bundle config build.taglib-ruby --with-opt-dir=$(brew --prefix) > /dev/null

brew_install 'mysql'

# Load up MySQL and run it on startup
if ! [ -f ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist ]
then
  if [ -f `brew --prefix mysql`/*.plist ]
  then
    mkdir -p ~/Library/LaunchAgents
    ln -sfv `brew --prefix mysql`/*.plist ~/Library/LaunchAgents > /dev/null
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist > /dev/null
  fi
fi

brew_install 'taglib'

# Manually load our own homebrew formula until #19368 lands.
#
# We'll still want `--with-lame` selected for streaming capability.
info 'mpd'
if brew_installed 'mpd'
then
  success 'mpd'
else
  if brew install https://gist.github.com/holman/5871518/raw/c016e621f56083ae72c165c97ecf45928fa3e7a3/mpd.rb --with-lame >> /tmp/play-bootstrap
  then
    success 'mpd'
  else
    fail 'mpd'
  fi
fi
