#!/bin/bash
#
# This file will install the much needed dependencies to get our Linux system up
# and running for Play.

if test ! $(which apt-get)
then
  fail "apt is not installed"
fi

apt_installed() {
  dpkg -l $1 | grep "ii  $1" > /dev/null
  [ $? -eq 0 ]
}

# Installs a dependency with apt
apt_install() {
  if apt_installed $1
  then
    success $1
    return
  fi

  info "installing $1"
  if $2 >> /tmp/play-bootstrap
  then
    sudo apt-get install $1 >> /tmp/play-bootstrap
    success $1
  else
    fail $1
  fi
}

# bundler
info 'bundler'
gem install bundler > /tmp/play-bootstrap
success 'bundler'

# mysql
apt_install 'mysql-server'
apt_install 'libmysqlclient-dev'
apt_install 'mysql-client'

# taglib
apt_install 'libtag1-dev'

# mpd
apt_install 'mpd'

# mpc
apt_install 'mpc'

# execjs requires a javascript runtime, nodejs is the easiest for us to install on the fly.
apt_install 'nodejs'
